PORT=8080
MONGO=mongodb+srv://foody:aman0foody@cluster0.7garo.mongodb.net/
SECRET_KEY=mcsyhdsjsvawpjxnan
CLOUD_API_KEY=332589532218291
CLOUD_API_SECRET=32FQnD4nIsm1ln_RAQKKdaCCelI
CLOUD_NAME=dd7zk4iyc

FRONTEND_URL=http://localhost:5173

MAILTRAP_API_TOKEN=fb2aab01e9dce595bbf1782dfb30c56a